<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Jim Davis IIS development server</title>
	<style type='text/css'>
	  body {font-family: "Palatino Linotype", serif}

	  dl.program {
	  	float: left; 
		margin: 0 24px 12px 0;
	  	background-color: #FFE0E0
	  }
	  dl.program {
		width: 28%;
		padding: 6px;
	  	min-height: 170px; 
		border-radius: 15px
		}
	  dl:first-child {margin-top: 0}

	  dt { padding-left: 4px; margin-top: 0;}
	  dd { padding-left: 24px; margin-left: 0px;}

	  dd a {margin-left: 24px}
	  dd a:first-child{margin-left: 0}

	  dl.dead {display: none}

	  dt.obsolete, dl.obsolete dt {color: #AAA; }
	  dt.obsolete a, dl.obsolete dt a, dl.obsolete dd, dl.obsolete dd a {color: #BBB; }
	  dl.obsolete {min-height: 0; background-color: #F0F0F0; font-size: 80%}

	  dt.qa {background-color: #D0FFDD; }
	  dd.qa {background-color: #D0FFDD;}

	  dt.new {background-color: #E0F8F8;}
	  dd.new {background-color: #E0F8F8;}

	  dt.adbase {background-color: #D0FFDD;
	  background-image: url(ADBASE.gif);
	  background-repeat: no-repeat;
	  background-position: left;
	  padding-left: 80px;
	  }
	  dd.adbase {background-color: #D0FFDD;}

	  dd.unimportant {font-size: 75%;}

	  .small {font-size: 80%;}
	</style>
  </head>
  <body>
	<h1>Jim Davis development server</h1>

	<div>

	  <dl class='program'>
		<dt>Hallway</dt>
		<dd><a href='http://localhost:3000/nv/'>local home</a></dd>
	  </dl>

	  <dl class='program'>
		<dt>Strativa Nascobal HCP</dt>
		<dd><a href='http://strativa-nascobal-hcp.jdavis.klick.com'>Dev</a> local</dd>
		<dd><a href='http://strativa-nascobal-qa.klick.com'>QA</a></dd>
	  </dl>

	  <dl class='program'>
		<dt>Taiho Pharma</dt>
		<dd><a href='http://taihopharma-admin.jdavis.klick.com'>Admin</a> <a href='http://taihopharma.jdavis.klick.com'>Live </a></dd>

		<dd>QA:
		  <a href='http://qa.admin.taihopharma.klick.com'>Admin</a> <a href='http://qa.taihopharma.klick.com'>Live</a>
		</dd>
		<dd>UAT:
		  <a href='http://uat.admin.taihopharma.klick.com'>Admin</a>
		  <a href='http://uat.taihopharma.klick.com'>Live</a>
		</dd>
		<dd>Production</dd>
		<dt><a href='http://taiho-oncology.com'>Current Live site</a></dt>
		<dt><a href='http://clientreview.klick.com'>Client Review</a></dt>
	  </dl>

	  <dl class='program'>
		<dt>Biogen Idec</dt>
		<dd><a href='http://biogen-idec-gmt-portal.jdavis.klick.com/Administration/Backdoor/'>Local</a></dd>
		 <dd><a href='http://test.gmt.biogen.klick.com/Administration/Backdoor/'>Integration Test</a></dd>
		<dd><a href='https://biogenidec.klick.com/Administration/Backdoor/'>QA</a></dd>
		<dd><a href='https://uat.gmt.biogen.klick.com/Administration/Backdoor/'>UAT</a></dd>

		<dd><a href='https://biogenidechub.com'>Production</a> <a href='https://biogenidechub.com/Administration/Backdoor/'>Backdoor</a>	</dd>
	  </dl>

	  <dl class='program'>
		<dt>Strativa LMS</dt>
		<dd><a href='http://www.nascobal-university.jdavis.klick.com'>Strativa LMS</a> local</dd>
		<dd><a href='http://strativa-lms-qa.klick.com'>QA</a></dd>
		<dd><a href='http://www.nascobal-university.com'>Live</a></dd>
		<dt>Other Klick LMS</dt>
		<dd><a href='http://klick-lms.jdavis.klick.com'>Klick LMS</a></dd>
		<dd><a href='http://clientreview.klick.com'>Client Review</a></dd>
	  </dl>

	  <dl class='program'>
		<dt>Astracare</dt>
		<dd><a href='http://astracare-portal.klick.com'>Astracare Portal Live</a></dd>
	  </dl>

	  <dl class='program'>
		<dt>Sanofi</dt>

		<dd>local
		  <dl>
			<dd><a href='http://sanofi-ispp-diabetes.jdavis.klick.com'>diabetes local</a></dd>
			<dd><a href='http://sanofi-ispp-multaq.jdavis.klick.com'>multaq local</a></dd>
			<dd><a href='http://sanofi-ispp-synvisc.jdavis.klick.com'>synvisc local</a></dd>
		  </dl>
		</dd>

		<dd>UAT
		  <dl>
			<dd><a href='http://sanofi-ispp-diabetes.klick.com'>Diabetes</a></dd>
			<dd><a href='http://sanofi-ispp-multac.klick.com'>Multaq</a></dd>
			<dd><a href='http://sanofi-ispp-synvisc.klick.com'>Synvisc</a></dd>
		  </dl>
		</dd>

		<dd>Staging
		  <dl>
			<dd><a href="http://sanofi-diabetes-hub.klick.com">Diabetes</a></dd>
			<dd><a href="http://sanofi-multaq-hub.klick.com">Multaq</a></dd>
			<dd><a href="http://sanofi-synvisc-hub.klick.com">Synvisc</a></dd>
		  </dl>
		</dd>

		<dd>Live
		  <dl>
			<dd><a href='https://diabetes-hub.sanofi.us'>Diabetes</a></dd>
			<dd><a href='https://multaq-hub.sanofi.us'>Multaq</a></dd>
			<dd><a href='https://synvisc-hub.sanofi.us'>Synvisc</a></dd>
		  </dl>
		</dd>

		<dd>QA - down
		  <dl>
			<dd><a href='http://sanofi-ispp-diabetes-qa.klick.com'>Diabetes</a></dd>
			<dd><a href='http://sanofi-ispp-multaq-qa.klick.com'>Multaq</a></dd>
			<dd><a href='http://sanofi-ispp-synvisc-qa.klick.com'>Synvisc</a></dd>
		  </dl>
		</dd>
	  </dl>

	  <dl class='program obsolete dead'>
		<dt>Abbott Ensure</dt>
		<dd><a href='http://abbott-ensure.jdavis.klick.com/'>dev</a> (local)
		  <a href='http://abbott-ensure-live.jdavis.klick.com/'>live</a> local</dd>
		<dd><a href='http://ensureqa.klick.com/'>QA</a> 10.1.1.181</dd>
		<dd><a href='http://ensureadmin.klick.com/'>UAT</a> (Klick) app4 </dd>
		<dd><a href='http://stage-ensure-ca.abbottnutrition.com/'>staging</a> (Abbott) <span style='font-size: 10px'>testmlr  stage1-7000</span></dd>
		<dd><a href='http://ensure.ca'>Prod</a></dd>
	  </dl>


	</div>
  </body>
</html>
